# Configuración básica de Picom

# Desactivar la sincronización de vsync (puede mejorar el rendimiento)
vsync = false;

# Configuración de animaciones
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

# Velocidad de animación (en milisegundos)
fade-in-time = 200;
fade-out-time = 200;

# Duración de la animación de ventana
opacity = 0.8;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;

# Opciones adicionales de animación
# animation = true;
# animation-duration = 100;
# minimize-during-switch = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;

# BLUR
blur-method = "gaussian";
blur-strength = 10;
blur-background = true;
blur-background-frame = true;
blur-kern = "5x5gaussian";
blur-corner-exclude = ["15x15"];
